//App.js

import React from "react"
import {NavigationContainer} from "@react-navigation/native"
import {createNativeStackNavigator} from "@react-navigation/native-stack"
import {View, Text, StyleSheet,SafeAreaView} from "react-native"
import {ScreenOne, ScreenTwo} from "./Screens1.js"

const App=()=>{
const Stack= createNativeStackNavigator()
return (
  <NavigationContainer>
    <Stack.Navigator>
    <Stack.Screen name="ScreenOne" component={ScreenOne}
    options={{title:"Screen 1"}}  initialParams={{colors:"red",size:"20"}}   />
    <Stack.Screen name="ScreenTwo" component={ScreenTwo}
    options={{title:"Screen 2"}}   initialParams={{colors:"blue"}}/>
    </Stack.Navigator>
  </NavigationContainer>
);
}
styles= StyleSheet.create({
text:{
color:"#FF0000",
fontSize:20
}
})
export default App